{
  "name": "redux-async-action",
  "version": "0.0.3",
  "description": "Redux middleware for dispatching FSA actions for asynchronous actions",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-register",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "keywords": [
    "redux",
    "redux-middleware",
    "middlware",
    "flux",
    "async",
    "asynchronous",
    "action",
    "actions"
  ],
  "author": "Kevin Huang <huang.kev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevhuang/redux-async-action.git"
  },
  "bugs": {
    "url": "https://github.com/kevhuang/redux-async-action/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.21.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "debug": "^2.6.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "flux-standard-action": "^1.0.0",
    "lodash": "^4.17.4"
  }
}
